# See dArrowTypes-Core.yml for information

darrowtypes_light_arrow:
    type: item
    material: arrow
    display name: Light Arrow
    lore:
    - This arrow is light-weight,
    - it will shoot faster but
    - hit weaker!
    dat_settings:
        weight: 0.5

darrowtypes_heavy_arrow:
    type: item
    material: arrow
    display name: Heavy Arrow
    lore:
    - This arrow is heavy-weight,
    - it will shoot slow but
    - hit stronger!
    dat_settings:
        weight: 2

darrowtypes_strong_bow:
    type: item
    material: bow
    display name: Strong Bow
    lore:
    - This bow will shoot
    - faster and stronger!
    dat_settings:
        strength: 2
        bombs: false

darrowtypes_very_strong_bow:
    type: item
    material: bow
    display name: Very Strong Bow
    lore:
    - This bow will shoot
    - much faster and stronger!
    dat_settings:
        strength: 3.5
        bombs: false
